# test-tv-channels

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachellimaa/channel/: AppApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
buildScripts/: android-config.gradle  clean_project.sh
buildScripts/proguard/: kotlin-serialization-rules.pro  samplecase.pro
buildSrc/src/main/kotlin/com.rachellimaa.gradle/: Env.kt  Ver.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/rachellimaa/config/di/: ModuleProvider.kt
config/src/main/java/com/rachellimaa/config/exceptions/: BusinessException.kt
config/src/main/java/com/rachellimaa/config/network/: NetworkModule.kt
config/src/main/java/com/rachellimaa/config/storage/: ChannelStorage.kt
config/src/test/java/com/rachellimaa/config/storage/: ChannelStorageTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/rachellimaa/features/channel/data/models/: ChannelResponse.kt  ProgramResponse.kt
features/src/main/java/com/rachellimaa/features/channel/data/repositories/: ChannelRepositoryImpl.kt
features/src/main/java/com/rachellimaa/features/channel/data/service/: ChannelService.kt
features/src/main/java/com/rachellimaa/features/channel/di/: ChannelModule.kt
features/src/main/java/com/rachellimaa/features/channel/domain/mappers/: ChannelMapper.kt
features/src/main/java/com/rachellimaa/features/channel/domain/model/: ChannelModel.kt
features/src/main/java/com/rachellimaa/features/channel/domain/repositories/: ChannelRepository.kt
features/src/main/java/com/rachellimaa/features/channel/domain/usecases/: GetChannels.kt
features/src/main/java/com/rachellimaa/features/channel/presentation/: ChannelActivity.kt  ChannelViewModel.kt
features/src/main/java/com/rachellimaa/features/channel/presentation/adapter/: ChannelAdapter.kt  LoadState.kt  LoadStateAdapter.kt
features/src/main/res/drawable/: ic_placeholder.xml
features/src/main/res/layout/: activity_channel.xml  item_channel.xml  item_channel_error.xml  item_loading.xml
features/src/main/res/values/: dimens.xml  strings.xml
features/src/test/java/com/rachellimaa/features/channel/: ModelsTest.kt
features/src/test/java/com/rachellimaa/features/channel/data/repositories/: ChannelRepositoryImplTest.kt
features/src/test/java/com/rachellimaa/features/channel/domain/mappers/: ChannelMapperTest.kt
features/src/test/java/com/rachellimaa/features/channel/domain/usecases/: GetChannelsTest.kt
features/src/test/java/com/rachellimaa/features/channel/presentation/: ChannelViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
