import com.rachellimaa.gradle.Plugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath(gradle.ext.buildTools)
        classpath(Plugin.kotlin)
        classpath(Plugin.kotlinSerialization)
    }
}

allprojects {
    repositories {
        // other dependencies
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}