import com.rachellimaa.gradle.Depends

apply plugin: "com.android.library"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"
apply from: "$rootDir/buildScripts/android-config.gradle"

android {
    defaultConfig {
        buildConfigField("String", "BASE_URL", '"https://ott.online.meo.pt/"')
        buildConfigField("String", "IMAGE_URL", "\"http://cdn-images.online.meo.pt/eemstb/ImageHandler.ashx\"")
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation Depends.Kotlin.serialization

    implementation Depends.Koin.koin
    implementation Depends.Koin.koinExt
    implementation Depends.Koin.koinAndroid
    implementation Depends.Koin.koinViewModel

    implementation Depends.Retrofit.core
    implementation Depends.Retrofit.kotlinxConverter

    implementation Depends.OkHttp.core
    implementation Depends.OkHttp.loggingInterceptor

    implementation Depends.Kotlin.coroutines

    testImplementation(Depends.Kotlin.Test.junit)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0")
}